{
    "JiraSettings": {
        "BaseUrl": "https://localhost:7056/rest/api",
        "BasicAuth": {
            "emailAddress": "*** secret ***",
            "token": "*** secret, generate here: https://id.atlassian.com/manage-profile/security/api-tokens ***"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}